INSERT INTO PRODUCTOS (CODIGO_PRODUCTO, NOMBRE, DESCRIPCION, PRECIO, DESTACADO,CATEGORIA) VALUES (12345, 'Nike Air 97', 'Las zapatillas Nike Air Max 97 se inspiran en el rendimiento y el look elegante de un tren de alta velocidad, e incorporan una estructura ligera y amortiguación reactiva para ofrecer una comodidad duradera.',12000,1,'ZAPATOS')

INSERT INTO PRODUCTOS (CODIGO_PRODUCTO, NOMBRE, DESCRIPCION, PRECIO, DESTACADO,CATEGORIA) VALUES (12344, 'Remera Globo', 'Cada situación es una oportunidad para lucirse, por eso la ropa es tan importante. Una salida con amigas, una reunión de trabajo o una cita, pueden ser la situación perfecta para usar esa remera que ayude a destacarse.',900,1,'REMERAS')

INSERT INTO PRODUCTOS (CODIGO_PRODUCTO, NOMBRE, DESCRIPCION, PRECIO, DESTACADO,CATEGORIA) VALUES (12344, 'Pantalon demin Color', 'Son un clásico de la moda masculina, aunque en los últimos años estén pegando como hacía décadas no lo hacían. A día de hoy, es una de las tendencias de street style que más fuerte pega.',2490,1,'PANTALONES')